<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<title>版本选择</title>
		<style>
			#versionTitle{
				width: 980px;
			    height: 100px;
			    margin: 0 auto;
			    margin-top: 100px;
			    text-align: center;
			    background-color: red;
			    font-size: 40px;
			    line-height: 100px;
			}
			.parent {
			    width: 980px;
			    height: 250px;
			    margin: 0 auto;
			    text-align: center;
			    background-color: #999;
			}
			.versionchoose {
				display: inline-block;
				width: 280px;
				height: 250px;
				line-height: 250px;
				font-size: 40px;
			}
			*+ html .versionchoose {
				display: inline;
				zoom: 1;
			}
			* html .versionchoose {
				display: inline;
				zoom: 1;
			}
		</style>
	</head>

	<body>
		<div id="versionTitle">请选择版本</div>
		<div class="parent">
			<div id="versionItem1" class="versionchoose" style="background-color:green;">6.0</div>
			<div id="versionItem2" class="versionchoose" style="background-color:red;">6.2</div>
		</div>
		
		<script type="text/javascript">
			$(".versionchoose").click(function() {
				var _index = $(".versionchoose").index($(this));
				if (_index == 0) {
					document.location.href="../6.0/html/index.html";
				} else if (_index == 1) {
					document.location.href="../6.2/html/index.html";
				}
			});
		</script>
	</body>

</html>